{
	"name": "ypartners",
	"version": "0.2.0",
	"private": false,
	"packageManager": "pnpm@11.7.0",
	"scripts": {
		"dev": "next",
		"dev:ts": "tsc --watch",
		"start": "tsc && next build && next start",
		"build": "tsc && next build",
		"lint": "eslint .",
		"lintfix": "eslint . --fix",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@headlessui/react": "2.2.10",
		"@marsidev/react-turnstile": "1.6.1",
		"axios": "1.20.0",
		"ethers": "6.17.0",
		"framer-motion": "12.43.0",
		"ioredis": "6.0.0",
		"next": "16.3.8",
		"next-seo": "6.8.0",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"recharts": "3.10.1",
		"swr": "2.5.1"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "24.19.0",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@typescript/native": "npm:typescript@7.0.2",
		"eslint": "10.10.0",
		"eslint-config-next": "16.3.8",
		"postcss": "8.5.28",
		"sharp": "0.35.5",
		"tailwindcss": "4.3.3",
		"typescript": "npm:@typescript/typescript6@6.0.2",
		"typescript-eslint": "8.70.0",
		"vitest": "^4.1.11"
	}
}
